data/profile.json (before)
{
  "name": "Henrique Ribeiro",
  "photo": "https://avatars.githubusercontent.com/u/124113375?v=4",
  "job": "Desenvolvedor FullStack | Mobile",
  "location": "Caucaia -CE",
  "phone": "(85) 985847007",
  "email": "chmr66@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "GIT",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/git.png"
      },
      {
        "name": "GITHUB",
        "logo": "https://raw.githubusercontent.com/CHenriqueRibeiro/js-developer-portfolio/main/data/imgs/github.png"
      },
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "JS",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        " name": "TypeScript",
        "logo": "https://cdn.changelog.com/uploads/icons/topics/YXL/icon_small.png?v=63682389432"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "React Native",
        "logo": "https://github.com/CHenriqueRibeiro/js-developer-portfolio/edit/main/data/imgs/logoRN.png"
      },
      {
        "name": "Firebase",
        "logo": "https://raw.githubusercontent.com/CHenriqueRibeiro/js-developer-portfolio/main/data/imgs/Firebase-PhotoRoom.png-PhotoRoom.png"
      },
      {
        " name": "Material UI",
        "logo": "https://raw.githubusercontent.com/CHenriqueRibeiro/js-developer-portfolio/main/data/imgs/Material_UI-removebg-preview.png"
      },
      {
        " name": "Styled Components",
        "logo": "https://raw.githubusercontent.com/styled-components/brand/master/styled-components.png"
      },
      {
        "name": "Bootstrap",
        "logo": "https://raw.githubusercontent.com/CHenriqueRibeiro/js-developer-portfolio/8912f68381a88b862cd802004708ac0c8755b2a9/data/imgs/bootstrap.svg"
      },
      {
        "name": "Node.Js",
        "logo": "https://github.com/CHenriqueRibeiro/js-developer-portfolio/blob/main/data/imgs/nodejs.png"
      }
    ],
    "softSkills": [
      "Comunicação pessoal",
      "Adaptabilidade",
      "Trabalho em equipe",
      "Inteligência emocional",
      "Gerenciamento de tempo"
    ]
  },
  "languages": [
    "Português",
    "Inglês (intermediário)",
    "Espanhol (Básico)"
  ],
  "portfolio": [
    {
      "name": "cheGO!",
      "descricao": "Sitema para restaurantes e lanchonetes, no qual desenvolvi cardapio digitial e um painel Admin para o dono/gerente aceitar, cancelar e acompanhar o pedido de cada cliente.",
      "tecnologia": "React Js, Firebase, Material UI. ",
      "url": "https://github.com/appcheGO/cheGO",
      "deploy": "https://che-go.vercel.app/"
    },
    {
      "name": "cheGO!/Garçom",
      "descricao": "Sitema para o garçom lançar pedidos na comanda/mesa selecionada, para que os dados possam ir para o firebase e serem acessados pelo admin da aplicação cheGO!",
      "tecnologia": "React Js, Firebase, Material UI. ",
      "url": "https://github.com/appcheGO/app-cheGO-garcom",
      "deploy": "https://app-che-go-garcom.vercel.app/"
    },
    {
      "name": "Página E-commerce",
      "descricao": "Página de E-commerce com produtos, quando clica no produto acrescenta no carrinho.",
      "tecnologia": "React Js, TypeScript, React Query, Styled Components. ",
      "url": "https://github.com/CHenriqueRibeiro/mks-frontend-challenge-HenriqueRibeiro",
      "deploy": "https://mks-frontend-challenge-henrique-ribeiro-phi.vercel.app/"
    }
  ],
  "professionalExperience": [
    {
      "name": "Desenvolvedor Front - End / Freelancer",
      "period": "2023 - Jan/ até o momento",
      "description": "Elaborando landing Page, sites e aplicaçoes web."
    },
    {
      "name": "Bancário / Santander Brasil",
      "period": "2020 - 2023",
      "description": "Atendimento ao cliente visando entregar metas e performance."
    }
  ]
}

data/profile.json (after)
{
  "name": "Henrique Ribeiro",
  "photo": "https://avatars.githubusercontent.com/u/124113375?v=4",
  "job": "Desenvolvedor FullStack | Mobile",
  "location": "Caucaia -CE",
  "phone": "(85) 985847007",
  "email": "chmr66@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "GIT",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/git.png"
      },
      {
        "name": "GITHUB",
        "logo": "https://raw.githubusercontent.com/CHenriqueRibeiro/js-developer-portfolio/main/data/imgs/github.png"
      },
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "JS",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        " name": "TypeScript",
        "logo": "https://cdn.changelog.com/uploads/icons/topics/YXL/icon_small.png?v=63682389432"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "React Native",
        "logo": "https://github.com/CHenriqueRibeiro/js-developer-portfolio/blob/main/data/imgs/logoRN.png?raw=true"
      },
      {
        "name": "Firebase",
        "logo": "https://raw.githubusercontent.com/CHenriqueRibeiro/js-developer-portfolio/main/data/imgs/Firebase-PhotoRoom.png-PhotoRoom.png"
      },
      {
        " name": "Material UI",
        "logo": "https://raw.githubusercontent.com/CHenriqueRibeiro/js-developer-portfolio/main/data/imgs/Material_UI-removebg-preview.png"
      },
      {
        " name": "Styled Components",
        "logo": "https://raw.githubusercontent.com/styled-components/brand/master/styled-components.png"
      },
      {
        "name": "Bootstrap",
        "logo": "https://raw.githubusercontent.com/CHenriqueRibeiro/js-developer-portfolio/8912f68381a88b862cd802004708ac0c8755b2a9/data/imgs/bootstrap.svg"
      },
      {
        "name": "Node.Js",
        "logo": "https://raw.githubusercontent.com/CHenriqueRibeiro/js-developer-portfolio/main/data/imgs/nodejs.png"
      }
    ],
    "softSkills": [
      "Comunicação pessoal",
      "Adaptabilidade",
      "Trabalho em equipe",
      "Inteligência emocional",
      "Gerenciamento de tempo"
    ]
  },
  "languages": [
    "Português",
    "Inglês (intermediário)",
    "Espanhol (Básico)"
  ],
  "portfolio": [
    {
      "name": "cheGO!",
      "descricao": "Sitema para restaurantes e lanchonetes, no qual desenvolvi cardapio digitial e um painel Admin para o dono/gerente aceitar, cancelar e acompanhar o pedido de cada cliente.",
      "tecnologia": "React Js, Firebase, Material UI. ",
      "url": "https://github.com/appcheGO/cheGO",
      "deploy": "https://che-go.vercel.app/"
    },
    {
      "name": "cheGO!/Garçom",
      "descricao": "Sitema para o garçom lançar pedidos na comanda/mesa selecionada, para que os dados possam ir para o firebase e serem acessados pelo admin da aplicação cheGO!",
      "tecnologia": "React Js, Firebase, Material UI. ",
      "url": "https://github.com/appcheGO/app-cheGO-garcom",
      "deploy": "https://app-che-go-garcom.vercel.app/"
    },
    {
      "name": "Página E-commerce",
      "descricao": "Página de E-commerce com produtos, quando clica no produto acrescenta no carrinho.",
      "tecnologia": "React Js, TypeScript, React Query, Styled Components. ",
      "url": "https://github.com/CHenriqueRibeiro/mks-frontend-challenge-HenriqueRibeiro",
      "deploy": "https://mks-frontend-challenge-henrique-ribeiro-phi.vercel.app/"
    }
  ],
  "professionalExperience": [
    {
      "name": "Desenvolvedor Front - End / Freelancer",
      "period": "2023 - Jan/ até o momento",
      "description": "Elaborando landing Page, sites e aplicaçoes web."
    },
    {
      "name": "Bancário / Santander Brasil",
      "period": "2020 - 2023",
      "description": "Atendimento ao cliente visando entregar metas e performance."
    }
  ]
}

data/profile.json (diff)
@@ -37,7 +37,7 @@
       },
       {
         "name": "React Native",
-        "logo": "https://github.com/CHenriqueRibeiro/js-developer-portfolio/edit/main/data/imgs/logoRN.png"
+        "logo": "https://github.com/CHenriqueRibeiro/js-developer-portfolio/blob/main/data/imgs/logoRN.png?raw=true"
       },
       {
         "name": "Firebase",
@@ -57,7 +57,7 @@
       },
       {
         "name": "Node.Js",
-        "logo": "https://github.com/CHenriqueRibeiro/js-developer-portfolio/blob/main/data/imgs/nodejs.png"
+        "logo": "https://raw.githubusercontent.com/CHenriqueRibeiro/js-developer-portfolio/main/data/imgs/nodejs.png"
       }
     ],
     "softSkills": [
